# core

./: .gitignore  .travis.yml  LICENSE  Plan.txt  README.md  build.gradle  pom.xml  settings.gradle  style.txt
README/: Bootstrapper.txt  FlowOverview.txt
src/examples/java/io/metacake/: DrawingDevice.java  InitialState.java  Run.java  Window.java
src/examples/java/io/metacake/engine/: DrawInstruction.java  DrawingDevice.java  Keyboard.java  KeyboardRecognizer.java  KeyboardTrigger.java  SyncState.java  Window.java
src/examples/java/io/metacake/game/: InitialState.java  MovementRecognizer.java  RunningState.java
src/main/java/com/cake/: Temp.java
src/main/java/io/metacake/core/: BootstrapBuilder.java  Bootstrapper.java
src/main/java/io/metacake/core/common/: BootstrapBuilder.java  CustomizableMap.java  Disposable.java  MilliTimer.java  Symbol.java  TimedLoopThread.java  TimedObserverThread.java
src/main/java/io/metacake/core/common/window/: CakeWindow.java  CloseObserver.java
src/main/java/io/metacake/core/input/: Action.java  ActionTrigger.java  ActionType.java  CakeEvent.java  InputDeviceName.java  InputSystem.java
src/main/java/io/metacake/core/input/channel/: ActionRecognizerPipe.java  DefaultBucket.java  RecognizerBucketName.java
src/main/java/io/metacake/core/input/system/: CakeEventHandler.java  InputDevice.java  InputDeviceName.java  InputLayer.java
src/main/java/io/metacake/core/output/: InspectingRenderingInstructionBundle.java  OutputDevice.java  OutputDeviceName.java  OutputSystem.java  Renderable.java  RenderingInstruction.java  RenderingInstructionBundle.java  SpiedRenderingBundle.java
src/main/java/io/metacake/core/output/system/: OutputDevice.java  OutputLayer.java
src/main/java/io/metacake/core/process/: ActionRecognizer.java  ActionRecognizerName.java  ActionRecognizerPipe.java  Bundle.java  GameRunner.java  GameState.java  RecognizerBucketName.java  Transition.java
src/main/java/io/metacake/core/process/state/: EndState.java  GameState.java  TransitionState.java  UserState.java  VoidState.java
src/test/groovy/io/metacake/core/: BootstrapBuilderSpec.groovy  BootstrapperSpec.groovy
src/test/groovy/io/metacake/core/common/: CustomMapSpec.groovy  SymbolSpec.groovy  TimedLoopThreadSpec.groovy
src/test/groovy/io/metacake/core/input/system/: InputLayerSpec.groovy
src/test/groovy/io/metacake/core/integration/: FullSystemSpec.groovy
src/test/groovy/io/metacake/core/output/: InspectingRenderingBundleSpec.groovy  RenderingInstructionBundleSpec.groovy
src/test/groovy/io/metacake/core/process/: GameRunnerSpec.groovy
src/test/java/io/metacake/: TestTemp.java
src/test/java/io/metacake/core/: BootstrapBuilderTest.java  BootstrapperTest.java
src/test/java/io/metacake/core/common/: BootstrapBuilderTest.java  CustomMapTest.java  SymbolTest.java  TimedLoopThreadTest.java
src/test/java/io/metacake/core/output/: InspectingRenderingBundleTest.java  RenderingInstructionBundleTest.java  SpiedRenderingBundleTest.java
src/test/java/io/metacake/core/process/: GameRunnerTest.java
(+6 files in other folders)
