apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = 'a2.0.0'
group = 'metacake'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.5'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '2.2.2'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '1.2'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
}

task binaryJar(type: Jar)

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives binaryJar
    archives sourceJar
    archives javadocJar
}