apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'coveralls'

group = 'metacake'
version = 'b1.2.2'

description = """Cake Game Engine"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'

    testCompile group: 'org.spockframework', name: 'spock-core', version:'0.7-groovy-2.0'
    testCompile group: 'cglib', name: 'cglib-nodep', version:'2.2.2'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'1.2'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.3.0'
    }
}

jacoco {
    toolVersion = '0.7.1.201405082137'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}