apply plugin: 'java'

sourceCompatibility = 1.8
version = 'a2.0.0'
group = 'metacake'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
}

test {
    test.scanForTestClasses = false // This hack makes java 8 tests work
    exclude '**/*$*' // Exclude Anonymous classes
    testLogging {
        events 'failed'
    }
}

task binaryJar(type: Jar)

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives binaryJar
    archives sourceJar
    archives javadocJar
}